<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer type="module" src="../../components/layout/PageLayout.js"></script>
    <script defer type="module" src="../../components/general/ToggleTabs.js"></script>
</head>

<body>
<page-layout page-title="Dashboard artigiano">
    <toggle-tabs tabs='["Categorie", "Profilo"]' class="dashboard">
        <section id="Categorie" data-type="tab">
            <h2>Categorie</h2>
            <section class="category__list standard-box" id="category-list">

            </section>

        </section>
        <section id="Profilo" data-type="tab" class="dashboard__profile">
            <h2>Profilo</h2>
        </section>
    </toggle-tabs>
</page-layout>
</body>
<script type="module">
    import {getCategories} from "../../script/utils.js";

    document.addEventListener('DOMContentLoaded', async () => {
        const categories = await getCategories()
        console.log(categories)
        const container = document.getElementById("category-list")

        categories.categories.forEach(c => {
            const HTMLcategory = document.createElement("article")
            HTMLcategory.className = "category standard-box"
            HTMLcategory.innerHTML = `
                <h3 class="collapsed-text"> ${c} </h3>
                <div class="category__buttons">
                    <button class="btn-edit dashborad__category__iconbutton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
                            <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001"/>
                        </svg>
                    </button>
                    <button class="btn-delete dashborad__category__iconbutton">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                            <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                        </svg>
                    </button>
                </div>

            `
            container.appendChild(HTMLcategory)
        })

    })
</script>

<style>
    .dashboard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .category__list {
        margin-top: .3rem;
        width: 90vw;
        max-width: 600px;
        display: grid;
        gap: .5rem;
        padding: 1rem;
    }
    .category {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .1rem .5rem;
    }
    .dashborad__category__iconbutton {
        width: 28px;
        height: 28px;
        padding: .3rem;
    }
</style>