<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="../../components/layout/PageLayout.js"></script>
</head>
<body>
<page-layout page-title="Dashboard artigiano">
    <button onclick="toggleDialog()">Aggiungi articolo</button>
    <dialog class="dashboard__add" id="addProduct">
        <header class="dashboard__add__top">
            <h2>Inserisci il prodotto</h2>
            <span class="btn-close" onclick="toggleDialog()"></span>
        </header>
        <label class="dashboard__add__inputs">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Categoria">
            <input type="number" placeholder="Prezzo">
            <input type="number" placeholder="Disponibilità">
            <button>Pubblica</button>
        </label>

    </dialog>
</page-layout>
</body>
<style>
    .dashboard__add {
        text-align: center;
        min-width: 30vw;

    }
    .dashboard__add__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        gap: .5rem;
    }

    .dashboard__add__inputs {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        margin-bottom: .5rem;
    }
    @media screen and (max-width: 600px) {
        .dashboard__add{
            width: 90vw !important;
        }
    }
    @media screen and (max-width: 1200px) {
        .dashboard__add{
            width: 70vw;
        }
    }
</style>
</html>
<script>
    /**
     * This function toggles the visibiility of the modal element.
     *
     * @author Leonardo Basso
     * */
    function toggleDialog() {
        const dialog = document.getElementById("addProduct");
        if (dialog.open) {
            dialog.close();
        } else {
            dialog.showModal();
        }
    }
</script>
